{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=Bank;Trusted_Connection=True;Username=sa;Password=Cheramzi13**;"
  },
  "AllowedHosts": "*"
}
